
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
  color: #222;
}

#app {
  max-width: 500px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#homeBtn {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

button {
  font-size: 1.25rem;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Answer buttons */
.answer-button {
  font-size: 2rem;
  width: 100%;
  margin: 0.5rem 0;
  background-color: #1976d2;
  color: white;
}

.answer-button.correct {
  background-color: #4caf50;
}

.answer-button.incorrect {
  background-color: #f44336;
}

/* Control buttons below question (Hint, Fun Fact, Next) */
#gameButtons {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 1rem;
}

#gameButtons button {
  flex: 1;
  background-color: #9e9e9e;
  color: white;
}

/* Category grid layout */
#presetCategories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin: 0.5rem 0;
}

#presetCategories button {
  font-size: 0.9rem;
  padding: 0.75rem;
  background-color: #1976d2;
  color: white;
}

/* Radios inline */
#questionCountOptions,


#questionCountOptions label,


/* Score info */
#scoreInfo span {
  margin: 0 0.5rem;
  font-weight: bold;
}

/* Loading screen */
#loadingScreen {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.25rem;
  color: #555;
}

h1, h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

label {
  display: block;
  margin: 0.5rem 0 0.25rem;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Theme Colors */
body.pink {
  background-color: #ffe4ec;
}
body.teal {
  background-color: #e0f7f7;
}
body.lightyellow {
  background-color: #fffde7;
}

.hidden {
  display: none;
}

#extraInfo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}





#questionCountOptions {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 1rem;
}

#questionCountOptions label {
  flex: 1;
  text-align: center;
}

#optionToggle {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

#optionToggle label {
  font-size: 1rem;
}

#logoBlock {
  text-align: center;
  margin-bottom: 1.5rem;
}
#logoImg {
  width: 300px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 0.5rem;
}
.title {
  font-size: 2rem;
  font-weight: bold;
}
